# Grad_Project

./: README.md  프레젠테이션.pptx
Android/app/: build.gradle
Android/app/src/main/java/com/capston/recipe/: Chatting.kt  ChattingList.kt  EditImageActivity.kt  EditSingleImageFragment.kt  InitQuestionFragment.kt  LoginActivity.kt  Main3Registration.kt  (+7 more)
Android/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
Android/app/src/main/res/drawable/: ic_error_black_24dp.xml  ic_reference_black_24dp.xml  ic_refresh_yellow_24dp.xml  ic_remove_circle_outline_red_24dp.xml  layout_shadow_left.xml  layout_shadow_right.xml  layout_shadow_search.xml  orange_box.xml
Android/app/src/main/res/drawable-v24/: ic_crop_white_24dp.xml
Android/app/src/main/res/layout/: activity_edit_image.xml  activity_edit_multiple_image.xml  activity_edit_single_image.xml  activity_main.xml  dialog_t3_search_reference.xml  fragment_t3_registration.xml  fragment_t4_story_list.xml  fragment_t5_edit_profile.xml  fragment_t5_my_page.xml  fragment_ta_follow_list.xml  layout_chatting_list_item.xml  layout_chatting_opponent.xml  layout_t3_ingredients.xml  layout_ta_image.xml  layout_ta_register_image.xml  recycler_t1_home_item.xml  recycler_t2_search_item1.xml  recycler_t2_search_item2.xml  recycler_t2_search_item_story.xml  recycler_t2_search_item_user.xml  recycler_t5_grid_image.xml  recycler_ta_image_item.xml  tab_recycler.xml  thumnail_list_item.xml
Android/app/src/main/res/menu/: edit_image_menu.xml  toolbar_menu_mypage.xml  toolbar_menu_recipe_detail_story_writer.xml
Android/app/src/main/res/raw/: server_address.txt
Android/app/src/main/res/values/: array.xml  styles.xml
Recipe/: build.gradle
Recipe/app/src/main/: AndroidManifest.xml
Recipe/app/src/main/res/anim/: slide_in_left.xml
Recipe/app/src/main/res/drawable/: edit_text_underline.xml  ic_add_circle_light_blue_24dp.xml  ic_add_to_photos_light_blue_24dp.xml  ic_fiber_new_black_24dp.xml  ic_post_volume_gray_24dp.xml  ic_question_black_24dp.xml  ic_question_red_24dp.xml  ic_search_light_blue_24dp.xml  layout_shadow_home.xml  layout_shadow_underline.xml
Recipe/app/src/main/res/layout/: activity_login.xml  content_main.xml  fragment_chatting.xml  fragment_chatting_list.xml  fragment_init_question.xml  fragment_t1_home.xml  fragment_t2_search.xml  fragment_t2_search_detail.xml  fragment_t2_search_item.xml  fragment_t3_edit_image.xml  fragment_t3_register_food_story.xml  fragment_t3_register_recipe.xml  fragment_t4_activity_history.xml  fragment_ta_filter_list.xml  fragment_ta_other_user_page.xml  fragment_ta_recipe_detail.xml  include_comment_form.xml  include_user_summary.xml  layout_chatting_mine.xml  layout_t3_extra_tips.xml  layout_t3_recipe.xml  layout_t3_reference_recipe.xml  layout_ta_comment_for_show.xml  layout_ta_recipe_detail_container_item.xml  layout_ta_recipe_detail_extratip.xml  layout_ta_recipe_detail_ingredient_item.xml  layout_ta_recipe_detail_reference.xml  recycler_search_detail_item.xml  recycler_t23_search_reference_item.xml  recycler_t2_search_item3.xml  recycler_t2_search_item_recipe.xml  recycler_t4_copied_item.xml  recycler_t4_history_item.xml  recycler_ta_follow_item_user.xml
Recipe/app/src/main/res/menu/: menu_bottom_nav.xml  toolbar_menu_home.xml  toolbar_menu_recipe_detail_for_normal.xml  toolbar_menu_recipe_detail_recipe_writer.xml  toolbar_menu_search.xml  toolbar_menu_search_fragment.xml
Recipe/app/src/main/res/navigation/: nav_graph.xml
Recipe/app/src/main/res/values/: colors.xml  strings.xml
(+127 files in other folders)
