<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".T4StoryList">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <ImageButton
                android:id="@+id/button_storyList_goToMyRecipe"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/go_to_my_recipe"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="right"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_storyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</FrameLayout>