<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main3Registration">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/button_to_register_food_story"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/register_food"
            android:scaleType="fitXY"
            android:backgroundTint="@android:color/transparent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_to_register_recipe"
            />
        <ImageButton
            android:id="@+id/button_to_register_recipe"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/register_recipe"
            android:scaleType="fitXY"
            android:backgroundTint="@android:color/transparent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_to_register_food_story"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>