<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp">
        <LinearLayout
            android:id="@+id/layout_searchItem2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_shadow_home">
            <ImageView
                android:id="@+id/imageView_recyclerSearchItem2"
                android:src="@drawable/sample"
                android:layout_width="165dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView_recyclerSearchItem2_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/not_like_or_add_list_color"
                        android:shadowDx="7.0"
                        android:shadowDy="7.0"
                        android:shadowRadius="2.0"
                        android:text="TextView"
                        android:textColor="@color/search_recycler_item2_3_color"
                        android:textSize="26sp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/textView_recyclerSearchItem2_foodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/not_like_or_add_list_color"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"
                        android:shadowRadius="5.0"
                        android:text="TextView"
                        android:textColor="@color/search_recycler_item2_3_color"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:src="@drawable/ic_thumb_up_gray_24dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="10dp"
                        android:outlineAmbientShadowColor="@color/not_like_or_add_list_color"
                        android:shadowRadius="5.0"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"/>
                    <TextView
                        android:id="@+id/textView_likeCounter2"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/search_recycler_item1_color"
                        android:shadowColor="@color/not_like_or_add_list_color"
                        android:shadowRadius="5.0"
                        android:shadowDx="5.0"
                        android:shadowDy="5.0"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>