<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialogSearchRefer_main"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <TextView
            android:text="선택한 참조"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <include
                android:id="@+id/include_dialogSearchReference_SelectedItem"
                layout="@layout/recycler_t23_search_reference_item"/>
        </LinearLayout>

        <Switch
            android:id="@+id/switch_dialogSearchReference_mySearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 레시피/레시피 검색" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

            <LinearLayout
                android:id="@+id/linearLayout_SearchReference_forSearching"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editText_SearchReference_searchQuery"
                    android:hint="레시피 검색"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:cursorVisible="false"/>
                <Button
                    android:id="@+id/button_SearchReferenceSearching"
                    android:text="검색"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <!-- TODO: Update blank fragment layout -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/textView_dialogSearchRef_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:hint= "My Recipe"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_SearchReferenceSearching"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>'
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:gravity="right">-->
        <!--            <Button-->
        <!--                android:text="확인"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"/>-->
        <!--            <Button-->
        <!--                android:text="취소"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"/>-->
        <!--        </LinearLayout>-->
    </LinearLayout>
</LinearLayout>