<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TARecipeDetail"
    style="@style/AppTheme.NoActionBar">
    <ScrollView
        android:id="@+id/scrolView_recipeDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout_recipeDetail_visible"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <LinearLayout-->
<!--                android:id="@+id/layout_recipeDetail_recipeOnly1"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:hint="TITLE : "-->
<!--                    android:textSize="24sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:gravity="center_vertical"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/textView_recipeDetail_title"-->
<!--                    android:hint=" - "-->
<!--                    android:textSize="24sp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:maxLines="1"-->
<!--                    android:ellipsize="end"-->
<!--                    android:gravity="center_vertical"/>-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:id="@+id/layout_recipeDetail_user"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageView_recipeDetail_userImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/textView_recipeDetail_userName"
                    android:hint=" User "
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:hint="조회수 : "
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/textView_recipeDetail_hitCount"
                    android:hint="-"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager_recipeDetail"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:id="@+id/layout_recipeDetail_recipeOnly2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textView_recipeDetail_recipeName"
                    android:textSize="22sp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:background="@drawable/layout_shadow_right"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/textView_recipeDetail_introduce"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:padding="10dp"
                android:background="@drawable/layout_shadow_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/textView_recipeDetail_reference"
                android:visibility="gone"
                android:text="참조 레시피"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:id="@+id/linearLayout_recipeDetail_reference"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/button_recipeDetail_like"
                        app:srcCompat="@drawable/ic_thumb_up_black_24dp"
                        android:scaleType="fitXY"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/textView_recipeDetail_likeAmount"
                        android:text="0"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/button_recipeDetail_comment"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_comment_black_24dp"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/textView_recipeDetail_commentAmount"
                        android:text="0"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_recipeDetail_recipeOnly3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/button_recipeDetail_addToMyList"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_playlist_add_black_24dp"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/layout_recipeDetail_recipeOnly4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="분류"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:background="@drawable/layout_shadow_home">
                            <TextView
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="분류 : "/>
                            <TextView
                                android:id="@+id/textView_recipeDetail_category"
                                android:textSize="20sp"
                                android:text=" - "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="2dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:background="@drawable/layout_shadow_home">
                            <TextView
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기준인원 : "/>
                            <TextView
                                android:id="@+id/textView_recipeDetail_forPerson"
                                android:textSize="20sp"
                                android:text=" - "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 인분"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:background="@drawable/layout_shadow_home"
                    android:padding="10dp">
                    <TextView
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소요시간 : "/>
                    <TextView
                        android:id="@+id/textView_recipeDetail_requiredTime"
                        android:textSize="20sp"
                        android:text=" - "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="분( 약 "
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textView_recipeDetail_requiredTime_toHour"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" -.-"/>
                    <TextView
                        android:text="시간)"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>




                <TextView
                    android:text="재료"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:id="@+id/linearLayout_recipeDetail_ingredients"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="레시피"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:id="@+id/linearLayout_recipeDetail_recipe"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textView_recipeDetail_tip"
                    android:text="팁"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:id="@+id/linearLayout_recipeDetail_extraTips"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/layout_recipeDetail_commentWrapper"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/include_submitComment"
                    layout="@layout/include_comment_form"
                    />
                <LinearLayout
                    android:id="@+id/layout_recipeDetail_comment"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/button_recipeDetail_moreComment"
                    android:text="+더보기"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp"
                    android:layout_marginBottom="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layout_recipeDetail_loading"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--      로딩 돌아가는 거      -->
    </LinearLayout>
</FrameLayout>