<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".T3RegisterRecipe">
        <ScrollView
            android:id="@+id/scrollView_registerRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout_registerRecipe"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">
                <TextView
                    android:id="@+id/textView_registerRecipe_registerText"
                    android:gravity="center_horizontal"
                    android:text="@string/register_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text=" 요리 사진 "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#000000"
                        android:gravity="center_horizontal">
                        <androidx.viewpager.widget.ViewPager
                            app:cardUseCompatPadding="true"
                            app:cardElevation="3dp"
                            android:id="@+id/viewPager_completeFoods"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/button_addCompleteImages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@android:color/transparent"
                        app:srcCompat="@drawable/ic_add_to_photos_light_blue_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="제목 : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        />
                    <EditText
                        android:id="@+id/editText_recipeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="EX) 비오는날 적적한 마음을 해물파전으로 달래보세요!!"
                        android:background="@drawable/layout_shadow_home"
                        android:padding="10dp"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="음식 이름 : "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        />
                    <EditText
                        android:id="@+id/editText_foodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="EX) 해물파전"
                        android:background="@drawable/layout_shadow_home"
                        android:padding="10dp"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text=" 요리 소개 "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:gravity="start|top"
                        />
                    <EditText
                        android:id="@+id/editText_introduceRecipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="소개"
                        android:lines="5"
                        android:gravity="top"
                        android:padding="10dp"
                        android:background="@drawable/layout_shadow_home"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <TextView
                        android:text=" 분류 "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        />

                    <LinearLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_marginRight="40dp"
                            android:text="카테고리"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:background="@drawable/layout_shadow_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:id="@+id/spinner_category"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_marginRight="40dp"
                            android:text="기준 인원"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:background="@drawable/layout_shadow_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:id="@+id/button_forPersonLeft"
                                android:text="◀"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:id="@+id/textView_forPerson"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:text="0"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <Button
                                android:id="@+id/button_forPersonRight"
                                android:text="▶"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:text="인분"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_marginRight="40dp"
                            android:text="소요 시간"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:background="@drawable/layout_shadow_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/editText_requiredTime"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:textSize="20sp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:text="분( 약"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/textView_requiredTime"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="0.0"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="시간)"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text=" 재료 "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        />
                    <LinearLayout
                        android:id="@+id/linearLayout_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/imageButton_addIngredients"
                            app:srcCompat="@drawable/ic_add_circle_light_blue_24dp"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageButton
                            android:id="@+id/imageButton_removeIngredients"
                            app:srcCompat="@drawable/ic_remove_circle_outline_red_24dp"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text=" 레시피 "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        />
                    <LinearLayout
                        android:id="@+id/linearLayout_recipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/imageButton_addRecipe"
                            app:srcCompat="@drawable/ic_add_circle_light_blue_24dp"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageButton
                            android:id="@+id/imageButton_removeRecipe"
                            app:srcCompat="@drawable/ic_remove_circle_outline_red_24dp"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text=" 추가 팁 "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        />
                    <LinearLayout
                        android:id="@+id/linearLayout_extraTips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/imageButton_addExtraTips"
                            app:srcCompat="@drawable/ic_add_circle_light_blue_24dp"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageButton
                            android:id="@+id/imageButton_removeExtraTips"
                            app:srcCompat="@drawable/ic_remove_circle_outline_red_24dp"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/button_registerRecipe"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="레시피 등록"
                    android:layout_gravity="right"/>

            </LinearLayout>
        </ScrollView>
    <FrameLayout
        android:id="@+id/frameLayout_registerRecipe"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>