<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_recipeContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_shadow_home"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    android:padding="10dp"
    android:paddingBottom="30dp"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView_layoutRecipeContainer_recipe"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/add_image_message"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:id="@+id/textView_layoutRecipeContainer_number"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <TextView
            android:text="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textView_layoutRecipeContainer_recipe"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="순서에 따른 레시피를 입력하세요"/>
    </LinearLayout>

</LinearLayout>