<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingLeft="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/layout_shadow_home">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_layoutRecipeDetailReference_userImage"
            android:scaleType="centerInside"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_layoutRecipeDetailReference_userNickname"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:padding="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/textView_layoutRecipeDetailReference_RecipeTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:padding="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>